<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal">

        <EditText android:id="@+id/textName"
            android:text="Name" android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText android:id="@+id/textPhone"
            android:text="123" android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <Button android:onClick="createContact"
            android:text="Add"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1.5" />

        <Button android:onClick="fetchContacts"
            android:drawableLeft="@drawable/ic_action_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1.5" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView android:id="@+id/textAll"
            android:text="All"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />

    </ScrollView>

</LinearLayout>



